# https://spring.io/guides/gs/accessing-data-mysql/#_create_the_code_application_properties_code_file
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/hiber?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=master

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

